testrail.url=http://example.com/
testrail.user=hoga
testrail.password=hoge
# isDisabled [TRUE/FALSE] 
# If the property is not present the value defaults to [FALSE]
# If set to TRUE Suppresses the integration with TestRail 
#testrail.isDisabled=TRUE